{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "node scripts/buildTypes.js graph-engine",
    "build": "node scripts/cmdline.js rm packages/@types && npx lerna run build && node scripts/buildTypes.js graph-engine && npx lerna link",
    "link": "npx lerna link",
    "web-app": "npx lerna run --scope=graph-web-app preview",
    "local-app": "npx lerna run --scope=graph-electron-app app",
    "clean": "npx lerna clean",
    "install": "npx lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyojun/graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiyojun/graph/issues"
  },
  "homepage": "https://github.com/aiyojun/graph#readme",
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/website-graph-intro",
    "packages/minui",
    "packages/graph-engine",
    "packages/graph-web-app",
    "packages/graph-electron-app",
    "packages/@types/graph-engine"
  ],
  "dependencies": {
    "electron": "^23.1.3"
  }
}
